spring.application.name=part_time_job
# --------------------------------------------------
# DATASOURCE
# -------------------------------------------------
#MYSQL 0 Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/part_time?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=nambao12
#PostgreSQL Depoly
spring.datasource.url=jdbc:postgresql://dpg-clci6nt4lnec73ckmjsg-a.singapore-postgres.render.com:5432/parttimejob
spring.datasource.username=parttimejob_user
spring.datasource.password=7Y88QPzvAo8bgbv34qWGjXcEhQuNMhsU
#---------------------------------------------------
# JPA
# --------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
#---------
# Page @ Sorting
#------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
#.............
# ---------------------------------------
# Exception
# MVC---------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
#---------Swagger---------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.static-path-pattern=/swagger*
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui/index.html
#can set the path to /api-docs: http://localhost:8080/api-docs
#springdoc.api-docs.path=/api-docs
#----------------------------------------------
#----------------------------------------------
#Json web token
jwt.secret-key=dAXltRU7jgEL7EM4k/Wz86UU70lLusokb/oT3Ci4oKqA9wa+YOcWfIdK7FatYO0GxOtntJjv8r5J8kbT12NgkQ==
jwt.expiration-in-ms=14400000


